{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "42e32c76",
   "metadata": {},
   "outputs": [],
   "source": [
    "from LexAI.eurlex import Search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "57842f35",
   "metadata": {},
   "outputs": [],
   "source": [
    "search=Search()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "07556a75",
   "metadata": {},
   "outputs": [
    {
     "ename": "MeiliSearchCommunicationError",
     "evalue": "MeiliSearchCommunicationError, HTTPConnectionPool(host='127.0.0.1', port=7700): Max retries exceeded with url: /indexes/eurlex/documents (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114edc370>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1254\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1301\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1249\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1250\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 950\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    951\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x114edc370>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=7700): Max retries exceeded with url: /indexes/eurlex/documents (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114edc370>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/meilisearch/_httprequests.py\u001b[0m in \u001b[0;36msend_request\u001b[0;34m(self, http_method, path, body)\u001b[0m\n\u001b[1;32m     29\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 30\u001b[0;31m                 request = http_method(\n\u001b[0m\u001b[1;32m     31\u001b[0m                     \u001b[0mrequest_path\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=7700): Max retries exceeded with url: /indexes/eurlex/documents (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114edc370>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMeiliSearchCommunicationError\u001b[0m             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-f4ba480a567d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msearch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuild_ms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'agriculture'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/code/EstefaniaVB/LexAI/LexAI/eurlex.py\u001b[0m in \u001b[0;36mbuild_ms\u001b[0;34m(self, query, pages, index)\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mbuild_ms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpages\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'eurlex'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m         \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch_many\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpages\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_documents\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mquery_ms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'eurlex'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/meilisearch/index.py\u001b[0m in \u001b[0;36madd_documents\u001b[0;34m(self, documents, primary_key)\u001b[0m\n\u001b[1;32m    328\u001b[0m             \u001b[0mprimary_key\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'primaryKey'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mprimary_key\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    329\u001b[0m             \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34mf'{self.config.paths.index}/{self.uid}/{self.config.paths.document}?{primary_key}'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 330\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhttp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdocuments\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    331\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    332\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mupdate_documents\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdocuments\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprimary_key\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/meilisearch/_httprequests.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(self, path, body)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     46\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     48\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     49\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/meilisearch/_httprequests.py\u001b[0m in \u001b[0;36msend_request\u001b[0;34m(self, http_method, path, body)\u001b[0m\n\u001b[1;32m     39\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mMeiliSearchTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     40\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConnectionError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 41\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMeiliSearchCommunicationError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     42\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     43\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMeiliSearchCommunicationError\u001b[0m: MeiliSearchCommunicationError, HTTPConnectionPool(host='127.0.0.1', port=7700): Max retries exceeded with url: /indexes/eurlex/documents (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x114edc370>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "search.build_ms('agriculture')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b4a8e129",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ae428052",
   "metadata": {},
   "outputs": [],
   "source": [
    "from LexAI.twitterAPI import twitter_query"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "id": "ebf22c9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "tweets=twitter_query('agriculture',20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "id": "e0c5aff2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "user               object\n",
       "date               object\n",
       "text               object\n",
       "favorite_count      int64\n",
       "user_loc           object\n",
       "followers_count     int64\n",
       "lang               object\n",
       "user_desc          object\n",
       "hashtags           object\n",
       "dtype: object"
      ]
     },
     "execution_count": 104,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweets.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "6395d711",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user</th>\n",
       "      <th>date</th>\n",
       "      <th>text</th>\n",
       "      <th>favorite_count</th>\n",
       "      <th>user_loc</th>\n",
       "      <th>followers_count</th>\n",
       "      <th>lang</th>\n",
       "      <th>user_desc</th>\n",
       "      <th>hashtags</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>moreaujb23</td>\n",
       "      <td>Tue Jun 01 06:33:16 +0000 2021</td>\n",
       "      <td>Ces gens sont nostalgiques d'une agriculture q...</td>\n",
       "      <td>910</td>\n",
       "      <td>Ceyroux</td>\n",
       "      <td>19625</td>\n",
       "      <td>fr</td>\n",
       "      <td>üë®‚ÄçüåæüèõÔ∏èD√©put√© paysan de la Creuse #LREMüì£Porte-pa...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>SitaramYechury</td>\n",
       "      <td>Mon May 31 16:41:35 +0000 2021</td>\n",
       "      <td>British: Destruction of economy &amp;amp; agricult...</td>\n",
       "      <td>308</td>\n",
       "      <td></td>\n",
       "      <td>1043661</td>\n",
       "      <td>en</td>\n",
       "      <td>Comrade, Communist Party of India (Marxist). F...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>lobs</td>\n",
       "      <td>Mon May 31 18:04:07 +0000 2021</td>\n",
       "      <td>Les scientifiques alertent : face au d√©clin de...</td>\n",
       "      <td>92</td>\n",
       "      <td>Paris</td>\n",
       "      <td>1443618</td>\n",
       "      <td>fr</td>\n",
       "      <td>Compte officiel de L'Obs üóûÔ∏è\\nFacebook üëâ /lenou...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Earthjustice</td>\n",
       "      <td>Mon May 31 13:00:01 +0000 2021</td>\n",
       "      <td>We‚Äôre suing the federal government for illegal...</td>\n",
       "      <td>162</td>\n",
       "      <td>Planet Earth</td>\n",
       "      <td>190549</td>\n",
       "      <td>en</td>\n",
       "      <td>Because the earth needs a good lawyer</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AP</td>\n",
       "      <td>Tue Jun 01 09:20:23 +0000 2021</td>\n",
       "      <td>Thousands of Australian meat workers had no wo...</td>\n",
       "      <td>126</td>\n",
       "      <td>Global</td>\n",
       "      <td>15163959</td>\n",
       "      <td>en</td>\n",
       "      <td>News from The Associated Press, and a taste of...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ValaAfshar</td>\n",
       "      <td>Mon May 31 00:57:59 +0000 2021</td>\n",
       "      <td>This farm produces 30X more food per acre than...</td>\n",
       "      <td>425</td>\n",
       "      <td>Boston</td>\n",
       "      <td>565345</td>\n",
       "      <td>en</td>\n",
       "      <td>Chief Digital Evangelist @Salesforce | Columni...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>PRupala</td>\n",
       "      <td>Mon May 31 13:19:27 +0000 2021</td>\n",
       "      <td>Attended the Introduction of new varieties of ...</td>\n",
       "      <td>143</td>\n",
       "      <td>New Delhi, India</td>\n",
       "      <td>411137</td>\n",
       "      <td>en</td>\n",
       "      <td>Union Minister of the State - Agriculture &amp; Fa...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>PatriceRoyTJ</td>\n",
       "      <td>Mon May 31 22:41:56 +0000 2021</td>\n",
       "      <td>Entass√©s dans des logements infest√©s de moisis...</td>\n",
       "      <td>71</td>\n",
       "      <td>Mtl, Qu√©bec, Canada</td>\n",
       "      <td>138637</td>\n",
       "      <td>fr</td>\n",
       "      <td>Chef d'antenne 17h RDI, TJ18h Radio-Canada, sp...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>StateHouseKenya</td>\n",
       "      <td>Mon May 31 11:06:34 +0000 2021</td>\n",
       "      <td>2/3 The two East African leaders announced ren...</td>\n",
       "      <td>179</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>1352643</td>\n",
       "      <td>en</td>\n",
       "      <td></td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>CMOMaharashtra</td>\n",
       "      <td>Sun May 30 18:05:24 +0000 2021</td>\n",
       "      <td>The rains and the Kharif season are upon us. L...</td>\n",
       "      <td>446</td>\n",
       "      <td>Mantralaya, Mumbai</td>\n",
       "      <td>2802420</td>\n",
       "      <td>en</td>\n",
       "      <td>Office of the Chief Minister of Maharashtra</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Anne_Hidalgo</td>\n",
       "      <td>Mon May 31 15:42:09 +0000 2021</td>\n",
       "      <td>Apr√®s Rouen et avant Paris cet automne, nous √©...</td>\n",
       "      <td>134</td>\n",
       "      <td>Paris</td>\n",
       "      <td>1514299</td>\n",
       "      <td>fr</td>\n",
       "      <td>Maire de @Paris | Pr√©sidente de l'@AIMFrancoph...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>MumbaiPolice</td>\n",
       "      <td>Mon May 31 05:18:02 +0000 2021</td>\n",
       "      <td>3/3\\n\\n5.All government offices to function at...</td>\n",
       "      <td>186</td>\n",
       "      <td>Mumbai, India</td>\n",
       "      <td>5073551</td>\n",
       "      <td>en</td>\n",
       "      <td>Official account of Mumbai Police. For any eme...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>IFFCO_PR</td>\n",
       "      <td>Mon May 31 13:16:09 +0000 2021</td>\n",
       "      <td>IFFCO Nano Urea Liquid ensures residue-free, p...</td>\n",
       "      <td>172</td>\n",
       "      <td>New Delhi, India</td>\n",
       "      <td>18556</td>\n",
       "      <td>en</td>\n",
       "      <td>Farmers Cooperative, largest manufacturer &amp; ma...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>NationAfrica</td>\n",
       "      <td>Mon May 31 07:30:00 +0000 2021</td>\n",
       "      <td>Youths‚Äô rejection of agriculture hindering Ken...</td>\n",
       "      <td>123</td>\n",
       "      <td>Kenya</td>\n",
       "      <td>2417010</td>\n",
       "      <td>en</td>\n",
       "      <td>We are Nation. For customer care, üì® support@na...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>TV9Bharatvarsh</td>\n",
       "      <td>Mon May 31 08:27:08 +0000 2021</td>\n",
       "      <td>‡§®‡•à‡§®‡•ã ‡§Ø‡•Ç‡§∞‡§ø‡§Ø‡§æ ‡§≤‡§ø‡§ï‡•ç‡§µ‡§ø‡§° ‡§ï‡•á ‡§á‡§∏‡•ç‡§§‡•á‡§Æ‡§æ‡§≤ ‡§∏‡•á ‡§´‡§∏‡§≤ ‡§â‡§™‡§ú ‡§Æ‡•á‡§Ç...</td>\n",
       "      <td>184</td>\n",
       "      <td>Noida, India</td>\n",
       "      <td>147817</td>\n",
       "      <td>hi</td>\n",
       "      <td>Official handle of National Hindi News Channel...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               user                            date  \\\n",
       "0        moreaujb23  Tue Jun 01 06:33:16 +0000 2021   \n",
       "1    SitaramYechury  Mon May 31 16:41:35 +0000 2021   \n",
       "2              lobs  Mon May 31 18:04:07 +0000 2021   \n",
       "3      Earthjustice  Mon May 31 13:00:01 +0000 2021   \n",
       "4                AP  Tue Jun 01 09:20:23 +0000 2021   \n",
       "5        ValaAfshar  Mon May 31 00:57:59 +0000 2021   \n",
       "6           PRupala  Mon May 31 13:19:27 +0000 2021   \n",
       "7      PatriceRoyTJ  Mon May 31 22:41:56 +0000 2021   \n",
       "8   StateHouseKenya  Mon May 31 11:06:34 +0000 2021   \n",
       "9    CMOMaharashtra  Sun May 30 18:05:24 +0000 2021   \n",
       "10     Anne_Hidalgo  Mon May 31 15:42:09 +0000 2021   \n",
       "11     MumbaiPolice  Mon May 31 05:18:02 +0000 2021   \n",
       "12         IFFCO_PR  Mon May 31 13:16:09 +0000 2021   \n",
       "13     NationAfrica  Mon May 31 07:30:00 +0000 2021   \n",
       "14   TV9Bharatvarsh  Mon May 31 08:27:08 +0000 2021   \n",
       "\n",
       "                                                 text  favorite_count  \\\n",
       "0   Ces gens sont nostalgiques d'une agriculture q...             910   \n",
       "1   British: Destruction of economy &amp; agricult...             308   \n",
       "2   Les scientifiques alertent : face au d√©clin de...              92   \n",
       "3   We‚Äôre suing the federal government for illegal...             162   \n",
       "4   Thousands of Australian meat workers had no wo...             126   \n",
       "5   This farm produces 30X more food per acre than...             425   \n",
       "6   Attended the Introduction of new varieties of ...             143   \n",
       "7   Entass√©s dans des logements infest√©s de moisis...              71   \n",
       "8   2/3 The two East African leaders announced ren...             179   \n",
       "9   The rains and the Kharif season are upon us. L...             446   \n",
       "10  Apr√®s Rouen et avant Paris cet automne, nous √©...             134   \n",
       "11  3/3\\n\\n5.All government offices to function at...             186   \n",
       "12  IFFCO Nano Urea Liquid ensures residue-free, p...             172   \n",
       "13  Youths‚Äô rejection of agriculture hindering Ken...             123   \n",
       "14  ‡§®‡•à‡§®‡•ã ‡§Ø‡•Ç‡§∞‡§ø‡§Ø‡§æ ‡§≤‡§ø‡§ï‡•ç‡§µ‡§ø‡§° ‡§ï‡•á ‡§á‡§∏‡•ç‡§§‡•á‡§Æ‡§æ‡§≤ ‡§∏‡•á ‡§´‡§∏‡§≤ ‡§â‡§™‡§ú ‡§Æ‡•á‡§Ç...             184   \n",
       "\n",
       "               user_loc  followers_count lang  \\\n",
       "0               Ceyroux            19625   fr   \n",
       "1                                1043661   en   \n",
       "2                 Paris          1443618   fr   \n",
       "3          Planet Earth           190549   en   \n",
       "4                Global         15163959   en   \n",
       "5                Boston           565345   en   \n",
       "6      New Delhi, India           411137   en   \n",
       "7   Mtl, Qu√©bec, Canada           138637   fr   \n",
       "8               Nairobi          1352643   en   \n",
       "9    Mantralaya, Mumbai          2802420   en   \n",
       "10                Paris          1514299   fr   \n",
       "11        Mumbai, India          5073551   en   \n",
       "12     New Delhi, India            18556   en   \n",
       "13                Kenya          2417010   en   \n",
       "14         Noida, India           147817   hi   \n",
       "\n",
       "                                            user_desc hashtags  \n",
       "0   üë®‚ÄçüåæüèõÔ∏èD√©put√© paysan de la Creuse #LREMüì£Porte-pa...       []  \n",
       "1   Comrade, Communist Party of India (Marxist). F...       []  \n",
       "2   Compte officiel de L'Obs üóûÔ∏è\\nFacebook üëâ /lenou...       []  \n",
       "3               Because the earth needs a good lawyer       []  \n",
       "4   News from The Associated Press, and a taste of...       []  \n",
       "5   Chief Digital Evangelist @Salesforce | Columni...       []  \n",
       "6   Union Minister of the State - Agriculture & Fa...       []  \n",
       "7   Chef d'antenne 17h RDI, TJ18h Radio-Canada, sp...       []  \n",
       "8                                                           []  \n",
       "9         Office of the Chief Minister of Maharashtra       []  \n",
       "10  Maire de @Paris | Pr√©sidente de l'@AIMFrancoph...       []  \n",
       "11  Official account of Mumbai Police. For any eme...       []  \n",
       "12  Farmers Cooperative, largest manufacturer & ma...       []  \n",
       "13  We are Nation. For customer care, üì® support@na...       []  \n",
       "14  Official handle of National Hindi News Channel...       []  "
      ]
     },
     "execution_count": 107,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "0f7af9ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "tweets['date']=pd.to_datetime(tweets['date']).dt.date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "4fdd53fd",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAlAAAAFtCAYAAADI7lSrAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/Z1A+gAAAACXBIWXMAAAsTAAALEwEAmpwYAAAS3ElEQVR4nO3da6xtd1nv8d9DNyi1DVC7LNiLmyCpBxFRl5cjUZF6tArH9hxvECRFG3d8gYpRa71FXxitd42XQ3YESyJp5VSMDSJKOGKjQmG1tNBSoERLLxa6sB6EQyJUn/NizZLFztrd+7/mnHuOufr5JE3XHGOuNR4S8u83Y4w5ZnV3AAA4eY9Z9QAAAOtGQAEADBJQAACDBBQAwCABBQAwSEABAAw6dCoPdvbZZ/fhw4dP5SEBAPblpptu+kh3b+y175QG1OHDh7O1tXUqDwkAsC9V9cHj7XMJDwBgkIACABgkoAAABgkoAIBBAgoAYJCAAgAYJKAAAAadMKCq6lVV9UBV3bbHvh+rqq6qs5czHgDA9JzMGairk1x87MaqOj/JNye5e8EzAQBM2gkDqrtvSPLgHrt+K8kVSXrRQwEATNm+7oGqqkuS3Nfdty54HgCAyRv+LryqOj3JT2fn8t3JvP9IkiNJcsEFF4weDoB9OnzlX6x6BNbEXVc9f9UjrJ39nIF6WpKnJrm1qu5Kcl6Sm6vqyXu9ubuPdvdmd29ubOz5hcYAAGtl+AxUd787yec9/HoWUZvd/ZEFzgUAMFkn8xiDa5K8NcmFVXVvVV2+/LEAAKbrhGeguvtFJ9h/eGHTAACsAU8iBwAYJKAAAAYJKACAQQIKAGCQgAIAGCSgAAAGCSgAgEECCgBgkIACABgkoAAABgkoAIBBAgoAYJCAAgAYJKAAAAYJKACAQQIKAGCQgAIAGCSgAAAGCSgAgEECCgBgkIACABgkoAAABgkoAIBBAgoAYJCAAgAYJKAAAAYJKACAQQIKAGDQCQOqql5VVQ9U1W27tv1aVb23qt5VVX9WVU9c6pQAABNyMmegrk5y8THb3pTkmd39rCTvT/JTC54LAGCyThhQ3X1DkgeP2fbX3f3Q7OXbkpy3hNkAACZpEfdAfX+Sv1zA3wEAWAtzBVRV/UySh5K85hHec6Sqtqpqa3t7e57DAQBMwr4DqqpemuQFSV7c3X2893X30e7e7O7NjY2N/R4OAGAyDu3nl6rq4iRXJPmG7v7EYkcCAJi2k3mMwTVJ3prkwqq6t6ouT/J7Sc5M8qaquqWqXrHkOQEAJuOEZ6C6+0V7bH7lEmYBAFgLnkQOADBIQAEADBJQAACDBBQAwCABBQAwSEABAAwSUAAAgwQUAMAgAQUAMEhAAQAMElAAAIMEFADAIAEFADBIQAEADBJQAACDBBQAwCABBQAwSEABAAwSUAAAgwQUAMAgAQUAMEhAAQAMElAAAIMEFADAIAEFADBIQAEADBJQAACDBBQAwKATBlRVvaqqHqiq23ZtO6uq3lRVd87+/aTljgkAMB0ncwbq6iQXH7PtyiRv7u6nJ3nz7DUAwKPCCQOqu29I8uAxmy9J8urZz69OculixwIAmK793gN1TnffP/v5Q0nOWdA8AACTN/dN5N3dSfp4+6vqSFVtVdXW9vb2vIcDAFi5/QbUh6vqKUky+/cDx3tjdx/t7s3u3tzY2Njn4QAApmO/AXV9kstmP1+W5M8XMw4AwPSdzGMMrkny1iQXVtW9VXV5kquS/LequjPJN81eAwA8Khw60Ru6+0XH2XXRgmcBAFgLnkQOADBIQAEADBJQAACDBBQAwCABBQAwSEABAAwSUAAAgwQUAMAgAQUAMEhAAQAMElAAAIMEFADAIAEFADBIQAEADBJQAACDBBQAwCABBQAwSEABAAwSUAAAgwQUAMAgAQUAMEhAAQAMElAAAIMEFADAIAEFADBIQAEADBJQAACDBBQAwKC5AqqqfrSqbq+q26rqmqr67EUNBgAwVfsOqKo6N8kPJ9ns7mcmOS3JCxc1GADAVM17Ce9QksdX1aEkpyf55/lHAgCYtn0HVHffl+TXk9yd5P4kH+3uv17UYAAAUzXPJbwnJbkkyVOTfH6Sz6mq793jfUeqaquqtra3t/c/KQDARMxzCe+bkvxTd29396eSvC7J1x77pu4+2t2b3b25sbExx+EAAKZhnoC6O8nXVNXpVVVJLkpyx2LGAgCYrnnugboxyXVJbk7y7tnfOrqguQAAJuvQPL/c3T+f5OcXNAsAwFrwJHIAgEECCgBgkIACABgkoAAABgkoAIBBAgoAYJCAAgAYJKAAAAYJKACAQQIKAGCQgAIAGCSgAAAGCSgAgEECCgBgkIACABgkoAAABgkoAIBBAgoAYJCAAgAYJKAAAAYJKACAQQIKAGCQgAIAGCSgAAAGCSgAgEECCgBgkIACABgkoAAABs0VUFX1xKq6rqreW1V3VNV/XdRgAABTdWjO3/+dJG/s7u+sqsclOX0BMwEATNq+A6qqnpDk65O8NEm6+5NJPrmYsQAApmueS3hPTbKd5I+q6p1V9YdV9TkLmgsAYLLmCahDSb48yf/q7i9L8v+SXHnsm6rqSFVtVdXW9vb2HIcDAJiGeQLq3iT3dveNs9fXZSeoPkN3H+3uze7e3NjYmONwAADTsO+A6u4PJbmnqi6cbbooyXsWMhUAwITN+ym8H0rymtkn8P4xyffNPxIAwLTNFVDdfUuSzcWMAgCwHjyJHABgkIACABgkoAAABgkoAIBBAgoAYJCAAgAYJKAAAAYJKACAQQIKAGCQgAIAGCSgAAAGCSgAgEECCgBgkIACABgkoAAABgkoAIBBAgoAYJCAAgAYJKAAAAYJKACAQQIKAGCQgAIAGCSgAAAGCSgAgEECCgBgkIACABgkoAAABgkoAIBBcwdUVZ1WVe+sqtcvYiAAgKlbxBmoH0lyxwL+DgDAWpgroKrqvCTPT/KHixkHAGD65j0D9dtJrkjyn/OPAgCwHvYdUFX1giQPdPdNJ3jfkaraqqqt7e3t/R4OAGAy5jkD9Zwk315VdyW5NsnzquqPj31Tdx/t7s3u3tzY2JjjcAAA07DvgOrun+ru87r7cJIXJvk/3f29C5sMAGCiPAcKAGDQoUX8ke5+S5K3LOJvAQBMnTNQAACDBBQAwCABBQAwSEABAAwSUAAAgwQUAMAgAQUAMEhAAQAMElAAAIMEFADAIAEFADBIQAEADBJQAACDBBQAwCABBQAwSEABAAwSUAAAgwQUAMAgAQUAMEhAAQAMElAAAIMEFADAIAEFADBIQAEADBJQAACDBBQAwCABBQAwSEABAAzad0BV1flV9TdV9Z6qur2qfmSRgwEATNWhOX73oSQ/1t03V9WZSW6qqjd193sWNBsAwCTt+wxUd9/f3TfPfv5YkjuSnLuowQAApmoh90BV1eEkX5bkxkX8PQCAKZs7oKrqjCR/muTl3f1ve+w/UlVbVbW1vb097+EAAFZuroCqqsdmJ55e092v2+s93X20uze7e3NjY2OewwEATMI8n8KrJK9Mckd3/+biRgIAmLZ5zkA9J8lLkjyvqm6Z/fNtC5oLAGCy9v0Yg+7+uyS1wFkAANaCJ5EDAAwSUAAAgwQUAMAgAQUAMEhAAQAMElAAAIMEFADAIAEFADBIQAEADBJQAACDBBQAwCABBQAwSEABAAw6tOoBSA5f+RerHoE1cddVz1/1CADEGSgAgGECCgBgkIACABgkoAAABgkoAIBBAgoAYJCAAgAYJKAAAAYJKACAQQIKAGCQgAIAGCSgAAAGCSgAgEECCgBg0FwBVVUXV9X7quoDVXXlooYCAJiyfQdUVZ2W5PeTfGuSZyR5UVU9Y1GDAQBM1TxnoL4qyQe6+x+7+5NJrk1yyWLGAgCYrnkC6twk9+x6fe9sGwDAgXZo2QeoqiNJjsxefryq3rfsY3IgnJ3kI6seYmrqV1Y9Aaw9a8serC3H9QXH2zFPQN2X5Pxdr8+bbfsM3X00ydE5jsOjUFVtdffmqucADhZrC4syzyW8dyR5elU9taoel+SFSa5fzFgAANO17zNQ3f1QVb0syV8lOS3Jq7r79oVNBgAwUXPdA9Xdb0jyhgXNAru57Assg7WFhajuXvUMAABrxVe5AAAMElAAAIMEFADAIAHFpFTVWVV11qrnAIBHIqBYuaq6oKqurartJDcmeXtVPTDbdnjF4wEHUFW9e9UzsN6W/lUucBL+JMlvJ3lxd/9HklTVaUm+KztfUv01qxsNWFdV9T+PtyvJk0/lLBw8HmPAylXVnd399NF9AI+kqj6V5DVJ9voP3Xd295mneCQOEAHFylXVtUkeTPLqJPfMNp+f5LIkZ3f3d69qNmB9VdVNSS7r7tv22HdPd5+/x6/BSRFQrNzsuxQvT3JJknNnm+/LzncrvrK7/31VswHrq6q+LskHu/vuPfZtdvfWCsbigBBQAACDfAqPlauq06vqiqr6iar67Kq6rKqur6pfraozVj0fsJ72WFteam1hUZyBYuWq6rXZuffp8UkuTHJHdj6Z9+1JntzdL1nheMCasrawTAKKlauqW7r72VVVSe5P8pTu7tnrW7v7WSseEVhD1haWySU8JqN3av4Ns38//FrhA3OxtrAMAoop2Hr4foTu/v6HN1bV05J8bGVTAevO2sLSuITHpFVVtf+TAgtmbWFezkAxSVV1NPn0qXaAhbC2sCgCiqnaXPUAwIFkbWEhBBRT9cCqBwAOJGsLC+EeKACAQc5AsXJV9axdPz+2qn529rTgX6qq01c5G7C+rC0sk4BiCq7e9fNVSb4wyW9k5+nBr1jFQMCBcPWun60tLNShVQ8ASWrXzxcl+cru/lRV3ZDk1hXNBKw/awtLI6CYgidU1f/IzhnRz+ruTyU7HzOuKjfpAftlbWFpBBRT8LfZ+XLPJHlbVZ3T3R+uqicn+cgK5wLWm7WFpfEpPACAQc5AMQlV9UVJLkly7mzTfUmu7+47VjcVsO6sLSyLT+GxclX1k0muzc4Nn2+f/VNJrqmqK1c5G7C+rC0sk0t4rFxVvT/JFz98g+eu7Y9Lcnt3P301kwHrzNrCMjkDxRT8Z5LP32P7U2b7APbD2sLSuAeKKXh5kjdX1Z1J7pltuyA7D7172aqGAtbey2NtYUlcwmMSquoxSb4qn3mj5zu6+z9WNxWw7qwtLIuAYpKq6kh3H131HMDBYm1hUdwDxVT94KoHAA4kawsLIaCYqjrxWwCGWVtYCJfwmKSqOq+77131HMDBYm1hUZyBYpIeXuCq6vtWPQtwcFhbWBRnoJi0qrq7uy9Y9RzAwWJtYV6eA8XKVdW7jrcryTmnchbg4LC2sEwCiik4J8m3JPnXY7ZXkn849eMAB4S1haURUEzB65Oc0d23HLujqt5yyqcBDgprC0vjHigAgEE+hQcAMEhAsXJV9ayqeltV3VNVR6vqSbv2vX2VswHry9rCMgkopuAPkvxCki9J8v4kf1dVT5vte+yqhgLWnrWFpXETOVNwZne/cfbzr1fVTUneWFUvSeImPWC/rC0sjYBiEqrqCd390STp7r+pqu9I8qdJzlrtZMA6s7awLC7hMQW/kuS/7N7Q3e9KclGS161kIuAgsLawNB5jAAAwyBkoVq6qnlBVV1XVe6vqwar6l6q6Y7btiaueD1hP1haWSUAxBa/NzlctPLe7z+ruz03yjbNtr13pZMA6s7awNC7hsXJV9b7uvnB0H8AjsbawTM5AMQUfrKorqurT345eVedU1U8muWeFcwHrzdrC0ggopuB7knxukr+tqn+tqgeTvCU7HzP+7lUOBqw1awtL4xIek1BVX5TkvCRv6+6P79p+8a4H4QEMsbawLM5AsXJV9cNJ/jzJy5LcVlWX7Nr9S6uZClh31haWyZPImYIfSPIV3f3xqjqc5LqqOtzdv5OkVjsasMasLSyNgGIKHvPwqfXuvquqnpudhe4LYpED9s/awtK4hMcUfLiqnv3wi9mC94IkZ2fnW9QB9sPawtK4iZyVq6rzkjzU3R/aY99zuvvvVzAWsOasLSyTgAIAGOQSHgDAIAEFADBIQAFroap+oap+/BH2X1pVzziVMwGPXgIKOCguTSKggFPCTeTAZFXVzyS5LMkD2fny15uSfDTJkSSPS/KBJC9J8uwkr5/t+2iS75j9id9PspHkE0l+oLvfewrHBw4wAQVMUlV9RZKrk3x1dh76e3OSVyT5o+7+l9l7fjHJh7v7d6vq6iSv7+7rZvvenOQHu/vOqvrqJL/c3c879f9LgIPIk8iBqfq6JH/W3Z9Ikqq6frb9mbNwemKSM5L81bG/WFVnJPnaJP+76tMPnP6sZQ8MPHoIKGDdXJ3k0u6+tapemuS5e7znMUn+b3c/+9SNBTyauIkcmKobklxaVY+vqjOT/PfZ9jOT3F9Vj03y4l3v/9hsX7r735L8U1V9V5LUji89daMDB52AAiapu29O8idJbk3yl0neMdv1c0luTPL3SXbfFH5tkp+oqndW1dOyE1eXV9WtSW5Pcsmpmh04+NxEDgAwyBkoAIBBAgoAYJCAAgAYJKAAAAYJKACAQQIKAGCQgAIAGCSgAAAG/X/3cIezRsEiqgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "tweet_date = tweets.groupby(tweets['date'])['favorite_count'].count()\n",
    "tweet_date.plot(kind='bar',figsize=(10,5));"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "105eab58",
   "metadata": {},
   "outputs": [],
   "source": [
    "most_tweets_loc=' '.join(tweets['user_loc']).lower().split()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "60fb8ccc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Counter({'ceyroux': 1,\n",
       "         'paris': 2,\n",
       "         'planet': 1,\n",
       "         'earth': 1,\n",
       "         'boston': 1,\n",
       "         'new': 1,\n",
       "         'delhi,': 1,\n",
       "         'india': 1,\n",
       "         'mtl,': 1,\n",
       "         'qu√©bec,': 1,\n",
       "         'canada': 1,\n",
       "         'nairobi': 1,\n",
       "         'mantralaya,': 1,\n",
       "         'mumbai': 1})"
      ]
     },
     "execution_count": 102,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from collections import Counter\n",
    "counts = Counter(most_tweets_loc)\n",
    "counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "c35fcc6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "most_tweets_loc=pd.DataFrame(most_tweets_loc).reset_index()['index'][0].upper()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "32ef7b66",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'INDIA'"
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "most_tweets_loc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86c15943",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4dfa496f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "62358d00",
   "metadata": {},
   "outputs": [],
   "source": [
    "tweet_likes=tweets['favorite_count'].sum()\n",
    "tweet_followers=tweets['followers_count'].sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43e8829b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 88,
   "id": "1a488e25",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2121"
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweet_likes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "83fc3870",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "14535309"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tweet_followers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "8be7fb0d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastapi import FastAPI\n",
    "from fastapi.middleware.cors import CORSMiddleware\n",
    "from LexAI.twitterAPI import twitter_query\n",
    "\n",
    "#from predictions import get_prediction\n",
    "#from consultations import get_consultation\n",
    "#from twitterapi import get_tweet_volume\n",
    "\n",
    "app = FastAPI()\n",
    "\n",
    "app.add_middleware(\n",
    "    CORSMiddleware,\n",
    "    allow_origins=[\"*\"],  # Allows all origins\n",
    "    allow_credentials=True,\n",
    "    allow_methods=[\"*\"],  # Allows all methods\n",
    "    allow_headers=[\"*\"],  # Allows all headers\n",
    ")\n",
    "\n",
    "# Create root endpoint\n",
    "@app.get(\"/\")\n",
    "def index():\n",
    "    return {\"greeting\": \"Hello Estefania\"}\n",
    "\n",
    "# Predict endpoint\n",
    "@app.get(\"/predict\")\n",
    "def predict(keyword):\n",
    "    #PSEUDO-CODE\n",
    "    #Regulations list\n",
    "        #regulations=get_regulation(keyword)\n",
    "    #Consultations list\n",
    "        #consultations=get_consultation(keyword)\n",
    "    #Twitter list\n",
    "    tweets=twitter_query(keyword,10)\n",
    "    #tweet_likes=tweets['favorite_count'].sum()\n",
    "    #tweet_followers=tweets['followers_count'].sum()\n",
    "    #return regulations,consultations,tweet_volume\n",
    "\n",
    "    # print keyword entered by user\n",
    "    return tweets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "8e3f618a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user</th>\n",
       "      <th>date</th>\n",
       "      <th>text</th>\n",
       "      <th>favorite_count</th>\n",
       "      <th>user_loc</th>\n",
       "      <th>followers_count</th>\n",
       "      <th>lang</th>\n",
       "      <th>user_desc</th>\n",
       "      <th>hashtags</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>moreaujb23</td>\n",
       "      <td>Tue Jun 01 06:33:16 +0000 2021</td>\n",
       "      <td>Ces gens sont nostalgiques d'une agriculture q...</td>\n",
       "      <td>887</td>\n",
       "      <td>Ceyroux</td>\n",
       "      <td>19625</td>\n",
       "      <td>fr</td>\n",
       "      <td>üë®‚ÄçüåæüèõÔ∏èD√©put√© paysan de la Creuse #LREMüì£Porte-pa...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>SitaramYechury</td>\n",
       "      <td>Mon May 31 16:41:35 +0000 2021</td>\n",
       "      <td>British: Destruction of economy &amp;amp; agricult...</td>\n",
       "      <td>307</td>\n",
       "      <td></td>\n",
       "      <td>1043649</td>\n",
       "      <td>en</td>\n",
       "      <td>Comrade, Communist Party of India (Marxist). F...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>lobs</td>\n",
       "      <td>Mon May 31 18:04:07 +0000 2021</td>\n",
       "      <td>Les scientifiques alertent : face au d√©clin de...</td>\n",
       "      <td>92</td>\n",
       "      <td>Paris</td>\n",
       "      <td>1443614</td>\n",
       "      <td>fr</td>\n",
       "      <td>Compte officiel de L'Obs üóûÔ∏è\\nFacebook üëâ /lenou...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Earthjustice</td>\n",
       "      <td>Mon May 31 13:00:01 +0000 2021</td>\n",
       "      <td>We‚Äôre suing the federal government for illegal...</td>\n",
       "      <td>161</td>\n",
       "      <td>Planet Earth</td>\n",
       "      <td>190550</td>\n",
       "      <td>en</td>\n",
       "      <td>Because the earth needs a good lawyer</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ValaAfshar</td>\n",
       "      <td>Mon May 31 00:57:59 +0000 2021</td>\n",
       "      <td>This farm produces 30X more food per acre than...</td>\n",
       "      <td>424</td>\n",
       "      <td>Boston</td>\n",
       "      <td>565304</td>\n",
       "      <td>en</td>\n",
       "      <td>Chief Digital Evangelist @Salesforce | Columni...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>PRupala</td>\n",
       "      <td>Mon May 31 13:19:27 +0000 2021</td>\n",
       "      <td>Attended the Introduction of new varieties of ...</td>\n",
       "      <td>142</td>\n",
       "      <td>New Delhi, India</td>\n",
       "      <td>411137</td>\n",
       "      <td>en</td>\n",
       "      <td>Union Minister of the State - Agriculture &amp; Fa...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>PatriceRoyTJ</td>\n",
       "      <td>Mon May 31 22:41:56 +0000 2021</td>\n",
       "      <td>Entass√©s dans des logements infest√©s de moisis...</td>\n",
       "      <td>68</td>\n",
       "      <td>Mtl, Qu√©bec, Canada</td>\n",
       "      <td>138633</td>\n",
       "      <td>fr</td>\n",
       "      <td>Chef d'antenne 17h RDI, TJ18h Radio-Canada, sp...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>StateHouseKenya</td>\n",
       "      <td>Mon May 31 11:06:34 +0000 2021</td>\n",
       "      <td>2/3 The two East African leaders announced ren...</td>\n",
       "      <td>178</td>\n",
       "      <td>Nairobi</td>\n",
       "      <td>1352606</td>\n",
       "      <td>en</td>\n",
       "      <td></td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>CMOMaharashtra</td>\n",
       "      <td>Sun May 30 18:05:24 +0000 2021</td>\n",
       "      <td>The rains and the Kharif season are upon us. L...</td>\n",
       "      <td>444</td>\n",
       "      <td>Mantralaya, Mumbai</td>\n",
       "      <td>2802248</td>\n",
       "      <td>en</td>\n",
       "      <td>Office of the Chief Minister of Maharashtra</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Anne_Hidalgo</td>\n",
       "      <td>Mon May 31 15:42:09 +0000 2021</td>\n",
       "      <td>Apr√®s Rouen et avant Paris cet automne, nous √©...</td>\n",
       "      <td>132</td>\n",
       "      <td>Paris</td>\n",
       "      <td>1514292</td>\n",
       "      <td>fr</td>\n",
       "      <td>Maire de @Paris | Pr√©sidente de l'@AIMFrancoph...</td>\n",
       "      <td>[]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              user                            date  \\\n",
       "0       moreaujb23  Tue Jun 01 06:33:16 +0000 2021   \n",
       "1   SitaramYechury  Mon May 31 16:41:35 +0000 2021   \n",
       "2             lobs  Mon May 31 18:04:07 +0000 2021   \n",
       "3     Earthjustice  Mon May 31 13:00:01 +0000 2021   \n",
       "4       ValaAfshar  Mon May 31 00:57:59 +0000 2021   \n",
       "5          PRupala  Mon May 31 13:19:27 +0000 2021   \n",
       "6     PatriceRoyTJ  Mon May 31 22:41:56 +0000 2021   \n",
       "7  StateHouseKenya  Mon May 31 11:06:34 +0000 2021   \n",
       "8   CMOMaharashtra  Sun May 30 18:05:24 +0000 2021   \n",
       "9     Anne_Hidalgo  Mon May 31 15:42:09 +0000 2021   \n",
       "\n",
       "                                                text  favorite_count  \\\n",
       "0  Ces gens sont nostalgiques d'une agriculture q...             887   \n",
       "1  British: Destruction of economy &amp; agricult...             307   \n",
       "2  Les scientifiques alertent : face au d√©clin de...              92   \n",
       "3  We‚Äôre suing the federal government for illegal...             161   \n",
       "4  This farm produces 30X more food per acre than...             424   \n",
       "5  Attended the Introduction of new varieties of ...             142   \n",
       "6  Entass√©s dans des logements infest√©s de moisis...              68   \n",
       "7  2/3 The two East African leaders announced ren...             178   \n",
       "8  The rains and the Kharif season are upon us. L...             444   \n",
       "9  Apr√®s Rouen et avant Paris cet automne, nous √©...             132   \n",
       "\n",
       "              user_loc  followers_count lang  \\\n",
       "0              Ceyroux            19625   fr   \n",
       "1                               1043649   en   \n",
       "2                Paris          1443614   fr   \n",
       "3         Planet Earth           190550   en   \n",
       "4               Boston           565304   en   \n",
       "5     New Delhi, India           411137   en   \n",
       "6  Mtl, Qu√©bec, Canada           138633   fr   \n",
       "7              Nairobi          1352606   en   \n",
       "8   Mantralaya, Mumbai          2802248   en   \n",
       "9                Paris          1514292   fr   \n",
       "\n",
       "                                           user_desc hashtags  \n",
       "0  üë®‚ÄçüåæüèõÔ∏èD√©put√© paysan de la Creuse #LREMüì£Porte-pa...       []  \n",
       "1  Comrade, Communist Party of India (Marxist). F...       []  \n",
       "2  Compte officiel de L'Obs üóûÔ∏è\\nFacebook üëâ /lenou...       []  \n",
       "3              Because the earth needs a good lawyer       []  \n",
       "4  Chief Digital Evangelist @Salesforce | Columni...       []  \n",
       "5  Union Minister of the State - Agriculture & Fa...       []  \n",
       "6  Chef d'antenne 17h RDI, TJ18h Radio-Canada, sp...       []  \n",
       "7                                                          []  \n",
       "8        Office of the Chief Minister of Maharashtra       []  \n",
       "9  Maire de @Paris | Pr√©sidente de l'@AIMFrancoph...       []  "
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "predict('agriculture')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "75d646ad",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
